{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://zenmo.com/wp-content/uploads/2018/10/cropped-zenmo-logo-Z-only-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
