{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "nodenext",
    "lib": [
      "esnext"
    ],
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": [
    "src"
  ]
}
